MONGO_URI=mongodb+srv://Tanveer:Nazeer628@cluster0.6qmult8.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key

CLOUDINARY_CLOUD_NAME=dyptzdlig
CLOUDINARY_API_KEY=614931917822648
CLOUDINARY_API_SECRET=Z08iRUZ-tGkixobYZU3hKJ9sSXM